{
    "name": "proyect",
    "version": "1.0.0",
    "description": "none",
    "main": "index.js",
    "dependencies": {
        "node-sass": "^4.14.1",
        "nodemon": "^2.0.4",
        "react-bootstrap": "^1.4.3"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build-css": "node-sass --include-path scss scss/estilo.scss css/estilo.css",
        "watch-css": "nodemon -e scss -x \"npm run build-css\""
    },
    "author": "Gian Marchetti",
    "license": "ISC",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/GianMarchetti/Proyecto-Coder.git"
    },
    "keywords": [
        "KB"
    ],
    "bugs": {
        "url": "https://github.com/GianMarchetti/Proyecto-Coder/issues"
    },
    "homepage": "https://github.com/GianMarchetti/Proyecto-Coder#readme"
}
